<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title></title>
<style type="text/css">
/* Observation PDF
----------------------------------------------------------*/
.achievementSection {
    width: 426px;
}

/* PDF footer
----------------------------------------------------------*/
#pdfFooter {
    overflow: hidden;
    position: relative;
    top: 10px;
}

#pdfFooterLeft, #pdfFooterMiddle, #pdfFooterRight {
    height: 30px;
    position: relative;
    width: 33.3333%;
    float: left;
}

#pdfFooterMiddleContent, #pdfFooterRightContent {
    position: absolute;
    bottom: 0;
    width: 100%;
}

#pdfFooterMiddle {
    text-align: center;
}

#pdfFooterRight {
    text-align: right;
}

/* Misc
----------------------------------------------------------*/
.removefromPDF { display: none;}

/* Appraisal PDF
----------------------------------------------------------*/
.appraisalObjectivesDisplayNotes {
    height: auto;
}

#selectObjective1, #selectObjective2 {
    display: none;
}

#appraisalIntro {
    padding: 0;
}
</style>
    </head>
    <body>

<div id="pdfFooter">
    <div id="pdfFooterLeft">
        Left text
    </div>
    <div id="pdfFooterMiddle">
        <div id="pdfFooterMiddleContent"><a href="http://www.google.com">Google</a></div>
    </div>
    <div id="pdfFooterRight">
        <div id="pdfFooterRightContent">Right text</div>
    </div>
</div>
    </body>
</html>
